<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend</title>
    <style>
        #navbar {
            display: flex;
            justify-content: space-around;
            font-size: 28px;
            background-color: rgb(109, 12, 219);
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h1 {
            color: rgb(243, 145, 17);
            text-align: center;
        }

        #sub {
            background-color: rgb(49, 235, 12);
            color: white;
            padding: 5px 10px 5px 10px;
            border-radius: 7px;
            border: 0px;
        }

        #sub:hover {
            background-color: red;
        }

        #investor_form {
            display: block;
            text-align: center;

        }
    </style>
</head>

<body>
    <div id="navbar">
        <div><a href="./navbar.html">Home</a></div>
        <div> <a href="backend.html">Backend</a> </div>
        <div> <a href="frontend.html">Frontend</a> </div>
    </div>
    <h1>Backend</h1>
    <form id="investor_form">
        <input id="URL" type="text" placeholder="Enter URL here">
        <input id="name" type="text" placeholder="Enter Investors Name here">
        <input type="text" id="role" placeholder="Enter Investors role here">
        <input id="logo" type="text" placeholder="Enter Company logo here">
        <input id="sub" type="submit">
    </form>
</body>

</html>
<script>
    document.querySelector("#investor_form").addEventListener("submit", investors);


    function investors() {
        event.preventDefault();
        //in place of if else condition next line present very cool method 
        var investorArr = JSON.parse(localStorage.getItem("investorsData")) || [];

        var investorsObj = {
            investorImg: investor_form.URL.value,
            investorName: investor_form.name.value,
            investorRole: investor_form.role.value,
            investorLogo: investor_form.logo.value,
        };

        investorArr.push(investorsObj);
        localStorage.setItem("investorsData", JSON.stringify(investorArr));
    }
</script>