<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <style>
        #navbar {
            display: flex;
            justify-content: space-around;
            font-size: 28px;
            background-color: rgb(109, 12, 219);
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 30px;
        }

        #container>div {
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }

        p {
            text-align: center;
            font-weight: bold;
            margin-top: -10px;
        }

        h3 {
            text-align: center;
            font-weight: bold;

        }

        h1 {
            text-align: center;
            color: rgb(255, 0, 242);
        }

        #container>div>img {
            width: 100%;
        }

        p+img {
            height: 50px;
            margin-top: -10px;
        }
    </style>

</head>

<body>
    <div id="navbar">
        <div><a href="./navbar.html">Home</a></div>
        <div> <a href="backend.html">Backend</a> </div>
        <div> <a href="frontend.html">Frontend</a> </div>
    </div>
    <h1>Frontend</h1>
    <div id="container"></div>

</body>

</html>

<script>

    var investorArr = JSON.parse(localStorage.getItem("investorsData"));
    investorArr.forEach(function (elem) {
        var box = document.createElement("div");
        var investorimg = document.createElement("img");
        investorimg.setAttribute("src", elem.investorImg);

        var name = document.createElement("h3");
        name.innerText = elem.investorName;

        var role = document.createElement("p");
        role.innerText = elem.investorRole;

        var investorcompany = document.createElement("img");
        investorcompany.setAttribute("src", elem.investorLogo);

        box.append(investorimg, name, role, investorcompany);

        document.querySelector("#container").append(box);

    });
</script>